<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9741b94e-d4b7-4c2a-98d4-d055adfe14d3" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="621">
              <caret line="44" column="10" selection-start-line="44" selection-start-column="10" selection-end-line="44" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/calculator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="14" lean-forward="true" selection-start-column="14" selection-end-column="14" />
              <folding>
                <element signature="e#124#125#0" expanded="true" />
                <element signature="e#152#153#0" expanded="true" />
                <element signature="e#187#188#0" expanded="true" />
                <element signature="e#215#216#0" expanded="true" />
                <element signature="e#250#251#0" expanded="true" />
                <element signature="e#276#277#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/ZoomTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="13" lean-forward="true" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
              <folding>
                <element signature="e#77#78#0" expanded="true" />
                <element signature="e#137#138#0" expanded="true" />
                <element signature="e#191#192#0" expanded="true" />
                <element signature="e#249#250#0" expanded="true" />
                <element signature="e#299#300#0" expanded="true" />
                <element signature="e#358#359#0" expanded="true" />
                <element signature="e#598#599#0" expanded="true" />
                <element signature="e#655#656#0" expanded="true" />
                <element signature="e#701#702#0" expanded="true" />
                <element signature="e#764#765#0" expanded="true" />
                <element signature="e#812#813#0" expanded="true" />
                <element signature="e#870#871#0" expanded="true" />
                <element signature="e#915#916#0" expanded="true" />
                <element signature="e#971#972#0" expanded="true" />
                <element signature="e#1005#1006#0" expanded="true" />
                <element signature="e#1047#1048#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/calculatorTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="42" selection-start-line="24" selection-start-column="42" selection-end-line="24" selection-end-column="42" />
              <folding>
                <element signature="e#286#287#0" expanded="true" />
                <element signature="e#345#346#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/calculator.java" />
        <option value="$PROJECT_DIR$/src/test/java/ZoomTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/CalculatorTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/calculatorTest.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mavenProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="mavenProject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mavenProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="mavenProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mavenProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="mavenProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mavenProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="mavenProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mavenProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="mavenProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mavenProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="mavenProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9741b94e-d4b7-4c2a-98d4-d055adfe14d3" name="Default Changelist" comment="" />
      <created>1567272199982</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1567272199982</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Maven" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="6" weight="0.25" />
      <window_info active="true" anchor="right" id="Ant Build" order="7" visible="true" weight="0.24966443" />
    </layout>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="621">
          <caret line="44" column="10" selection-start-line="44" selection-start-column="10" selection-end-line="44" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/calculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" lean-forward="true" selection-start-column="14" selection-end-column="14" />
          <folding>
            <element signature="e#124#125#0" expanded="true" />
            <element signature="e#152#153#0" expanded="true" />
            <element signature="e#187#188#0" expanded="true" />
            <element signature="e#215#216#0" expanded="true" />
            <element signature="e#250#251#0" expanded="true" />
            <element signature="e#276#277#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/calculatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="42" selection-start-line="24" selection-start-column="42" selection-end-line="24" selection-end-column="42" />
          <folding>
            <element signature="e#286#287#0" expanded="true" />
            <element signature="e#345#346#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ZoomTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="13" lean-forward="true" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
          <folding>
            <element signature="e#77#78#0" expanded="true" />
            <element signature="e#137#138#0" expanded="true" />
            <element signature="e#191#192#0" expanded="true" />
            <element signature="e#249#250#0" expanded="true" />
            <element signature="e#299#300#0" expanded="true" />
            <element signature="e#358#359#0" expanded="true" />
            <element signature="e#598#599#0" expanded="true" />
            <element signature="e#655#656#0" expanded="true" />
            <element signature="e#701#702#0" expanded="true" />
            <element signature="e#764#765#0" expanded="true" />
            <element signature="e#812#813#0" expanded="true" />
            <element signature="e#870#871#0" expanded="true" />
            <element signature="e#915#916#0" expanded="true" />
            <element signature="e#971#972#0" expanded="true" />
            <element signature="e#1005#1006#0" expanded="true" />
            <element signature="e#1047#1048#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>